dependencies:
- alias: expose
  name: exposecontroller
  repository: '@chartmuseum.jenkins-x.io'
  version: 2.3.111
- alias: cleanup
  name: exposecontroller
  repository: '@chartmuseum.jenkins-x.io'
  version: 2.3.111
- alias: nuxeo
  name: nuxeo
  repository: '@chartmuseum.platform.dev.nuxeo.com'
  version: ~1.0.11
